<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   <style>
        .one{
            background-color: crimson;
            border: 5px solid teal;
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 15px;
            animation-name: learning;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;

        }

        /* @keyframes learning {
            from{
                background-color: blueviolet;
                width: 100px;
                height: 100px;
            }
            to{
                background-color: aqua;
                width: 500px;
                height: 400px;
            }
        } */
        @keyframes learning {
            0%{
                background-color: blueviolet;
                width: 100px;
                height: 100px;
            }
            50%{
                background-color: teal;
                width: 400px;
                height: 400px;
            }
            100%{
                background-color: aqua;
                width: 200px;
                height: 200px;
            }
        }


        .parent{
            width: 400px;
            height: 400px;
            position: relative;
        }
        .two{
            background-color: chartreuse;
            border: 3px solid gold;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
            position: absolute;
            animation-name: rounds;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }
        @keyframes rounds {
            0%{
                left: 0;
                top: 0;
            }
            20%{
                left: 300px;
                top: 0;
            }
            40%{
                left: 300px;
                top: 300px;
                
            }
            75%{
                left: 0;
                top: 300px;
            }
            100%{
                left: 0;
                
                top: 0px;
             
            }
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="two"></div>
    </div>
    <div class="one"></div>
</body>
</html>