<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">

    <style>
      
        .header-area{
            padding: 15px 0;
            text-align: center;
            border-radius: 1px solid #ddd ;
        }
        .main-menu{
            padding: 10px 0;
            border-bottom: 2px solid #ddd ;
        }
        .main-menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        .main-menu ul li{
            display: inline-block;
            margin: 0 8px;
        }
        .main-menu ul li a{
            color: black;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
        }
        .main-menu ul li:hover {
            color: blue;
        }
        .content{
            width: 1140px;
            margin: 10px auto;
            border-bottom: 1px solid ;
            overflow: hidden;
            padding-bottom: 10px;
        }
        .main-content{
            width: 70%;
            padding: 10px 2%;
            border-right: 1px solid #ddd;
            float: left;
        }
        .child-content{
            padding: 10px 1%;
            width: 30%;
            float: left;
            margin-right: 1%;
        }
        .child-content img{
            max-width: 100%;
            display: none;
        }
        .child-content h2{
            margin: 0 0 5px;
            font-size: 18px;


        }
        .child-content h2 a{
            color: #000;
            text-decoration: none;
        }
        .child-content p{
            max-width: 100%;
        }
        .child-content:first-child img{
                display: block;
                float: right;
                margin-left: 15px;
                height: 200px;
        }
        .child-content:first-child{
            padding: 10px 1%;
            width: 63%;
            float: left;
            margin-right: 1%;
        }


        /* sidebar styles  */
        .main-sidebar{
            width: 21%;
            float: right;
            padding: 10px 2%;
        }
        .child-sidebar{
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .child-sidebar img{
            max-width: 100%;

        }
        .child-sidebar h3{
            margin: 0 0 5px;
            font-size: 18px;


        }
        .child-sidebar h3 a{
            color: #000;
            text-decoration: none;
        }
        .child-sidebar:last-child{
            margin-bottom: 0;
            border: 0px solid;
        }
        .footer-area{
            padding: 15px 0;
            text-align: center;

        }
    </style>
</head>
<body>

    <!-- header area  -->
    <header class="header-area">
        <img src="prothom logo.png" alt="">
    </header>

    <!-- nav area  -->
    <nav class="main-menu">
        <ul>
            <li>সর্বশেষ</li>
            <li>রাজনীতি</li>
            <li>বাংলাদেশ</li>
            <li>বিশ্ব</li>
            <li>বাণিজ্য</li>
            <li>মতামত</li>
            <li>খেলা</li>
            <li>চাকরি</li>
            <li> জীবনযাপন</li>
            <li>বিনোদন</li>
        </ul>
    </nav>

    <!-- content area  -->
     <section class="content">
        <div class="main-content">
            <div class="child-content">
                <img src="prothom-alo-content.webp" alt="">
                <h2><a href="">আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</a></h2>
                <p>আগামীকাল থেকে স্বাভাবিক সময়ে অফিস চলার সিদ্ধান্তের কথা আজ মঙ্গলবার জনপ্রশাসন মন্ত্রণালয়ের এক কর্মকর্তা প্রথম আলোকে জানিয়েছেন।</p>
            </div>
            <div class="child-content">
                <img src="prothom-alo-content.webp" alt="">
                <h2><a href="">আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</a></h2>
                <p>আগামীকাল থেকে স্বাভাবিক সময়ে অফিস চলার সিদ্ধান্তের কথা আজ মঙ্গলবার জনপ্রশাসন মন্ত্রণালয়ের এক কর্মকর্তা প্রথম আলোকে জানিয়েছেন।</p>
            </div>
            <div class="child-content">
                <img src="prothom-alo-content.webp" alt="">
                <h2><a href="">আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</a></h2>
                <p>আগামীকাল থেকে স্বাভাবিক সময়ে অফিস চলার সিদ্ধান্তের কথা আজ মঙ্গলবার জনপ্রশাসন মন্ত্রণালয়ের এক কর্মকর্তা প্রথম আলোকে জানিয়েছেন।</p>
            </div>
            <div class="child-content">
                <img src="prothom-alo-content.webp" alt="">
                <h2><a href="">আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</a></h2>
                <p>আগামীকাল থেকে স্বাভাবিক সময়ে অফিস চলার সিদ্ধান্তের কথা আজ মঙ্গলবার জনপ্রশাসন মন্ত্রণালয়ের এক কর্মকর্তা প্রথম আলোকে জানিয়েছেন।</p>
            </div>
            <div class="child-content">
                <img src="prothom-alo-content.webp" alt="">
                <h2><a href="">আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</a></h2>
                <p>আগামীকাল থেকে স্বাভাবিক সময়ে অফিস চলার সিদ্ধান্তের কথা আজ মঙ্গলবার জনপ্রশাসন মন্ত্রণালয়ের এক কর্মকর্তা প্রথম আলোকে জানিয়েছেন।</p>
            </div>
            <div class="child-content">
                <img src="prothom-alo-content.webp" alt="">
                <h2><a href="">আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</a></h2>
                <p>আগামীকাল থেকে স্বাভাবিক সময়ে অফিস চলার সিদ্ধান্তের কথা আজ মঙ্গলবার জনপ্রশাসন মন্ত্রণালয়ের এক কর্মকর্তা প্রথম আলোকে জানিয়েছেন।</p>
            </div>
            <div class="child-content">
                <img src="prothom-alo-content.webp" alt="">
                <h2><a href="">আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</a></h2>
                <p>আগামীকাল থেকে স্বাভাবিক সময়ে অফিস চলার সিদ্ধান্তের কথা আজ মঙ্গলবার জনপ্রশাসন মন্ত্রণালয়ের এক কর্মকর্তা প্রথম আলোকে জানিয়েছেন।</p>
            </div>
        </div>
        <aside class="main-sidebar">
            <div class="child-sidebar">
                <img src="veniguela.webp" alt="">
                <h3>আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</h3>
            </div>
            <div class="child-sidebar">
                <img src="veniguela.webp" alt="">
                <h3>আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</h3>
            </div>
    

                <img src="veniguela.webp" alt="">
                <h3>আগামীকাল থেকে সব অফিস স্বাভাবিক সময়ে চলবে: জনপ্রশাসন মন্ত্রণালয়</h3>
            </div>
        </aside>
     </section>

     <!-- footer area  -->
      <footer class="footer-area">
        <a href=""><img src="prothom logo.png" alt=""></a>

      </footer>
    
</body>
</html>