<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .position{
            background-color: #EE5A24;
            width: 100%;
            height: 500px;

            display: flex;
            flex-wrap: wrap;
            padding: 5%;
        }
        .item{
            flex-basis: 50px;
            height: 50px;
            background-color: #833471 ;

            margin-right: 1%;
            text-align: center;
            padding-top: 5px;
            color: white;
            font-weight: 700;
        }

        .item:nth-child(5){
            order: 1;
            flex-grow: 1;
        }
        .item:nth-child(1){
            order: 5;
            flex-grow: 1;
        }
        .item:nth-child(2){
            order: 3;
            flex-grow: 2;
        }
        .item:nth-child(4){
            order: 7;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="position">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

</body>
</html>