<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child </title>
    <style>
        .parent{
            margin-top: 10px;
            margin-left: 10px;

        }
        .child{
            background-color: crimson;
            width: 50px;
            padding-top: 10px;
            height: 38px;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 5px;
            float: left;
            margin-right: 10px;
        }
        p{
            margin: 0;
            padding: 0;
            color: white;
        }

        /* nth child style  */
        /* .child:first-child{
            background-color: #474747;
        }
        .child:last-child{
            background-color: #474787;
        }
        .child:nth-child(3){
            background-color: orange;
        }
        .child:nth-last-child(3){
            background-color: orange;
        } */

        /* .child:nth-child(odd){
            background-color: teal;
        }
        .child:nth-child(even){
            background-color: pink;
        } */

        /* .child:nth-child(n + 2){
            background-color: #474787;
        } */

        .child:nth-child(3n){
            background-color: #474787;
        }

        /* form styling  */
        form{
            margin-top: 25px;
            margin-left: 10px;
        }
        input[type='text']{
            border: 1px solid crimson;
            padding: 15px 25px;
            color: teal;
            font-size: 14px;
            border-radius: 5px;
            float: left;
        }
        input[type='button']{
            border: 1px solid teal;
            background-color: teal;
            padding: 15px 25px;
            color: white;

            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
            transition: 0.3s;
        }
        input:not(:placeholder-shown) + input[type='button']{
            display: block;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <p>1</p>
        </div>
        <div class="child">
            <p>2</p>
        </div>
        <div class="child">
            <p>3</p>
        </div>
        <div class="child">
            <p>4</p>
        </div>
        <div class="child">
            <p>5</p>
        </div>
        <div class="child">
            <p>6</p>
        </div>
        <div class="child">
            <p>7</p>
        </div>
        <div class="child">
            <p>8</p>
        </div>
    </div>

    <form action="">
<input type="text" name="" id="" placeholder="search anything">
<input type="button" value="Search">

    </form>
</body>
</html>