<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        /* img{
            width: 90%;
            opacity: 1;

        }
        img:hover{
            opacity: 0.4;
        } */
        .child-service{
            text-align: center;
            width: 300px;
            height: 300px;
            margin: 25px auto;
            color: white;
            position: relative;
            overflow: hidden;
     
        }
        .child-service img{
            width: 100%;
            /* display: block; */
            max-width: 100%;
            height: 100%;
            transition: 0.3s;

        }
        .child-service:hover img{
            transform: scale(1.2);
        }
        .inner-service{
            padding: 10% 5% ;
     
            position: absolute;
            width: 90%;
            height: 87%;
            top: -500px;
            left: 0;
            z-index: 99;
            transition: 0.9s;

 
        }
        .inner-service::after{
            background-color: #0be881;
            position: absolute;
            width: 100%;
            height: 100%;
            content: " ";
            top: 0;
            left: 0;
            opacity: 0.7;
            z-index: -1;

        }
        .child-service h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            margin-bottom: 0;
        }
        .child-service a{
            display: inline-block;
            margin-top: 15px;
            background-color: #ef5777;
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 12px 25px ;
            border-radius: 5px;
            text-decoration: none;

        }

        .child-service:hover .inner-service{

            top: 0;
        }

    </style>

</head>
<body>
 
    <div class="child-service">
        <img src="desktop-wallpaper-natural-green-cute-nature-background-mac-amazing-view-nature-nature-11-the-thumbnail.jpg" alt="">
        <div class="inner-service">
            <h1>This is Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quisquam.</p>
            <a href="">Learn More</a>
        </div>
       
    </div>
</body>
</html>